@media (max-width: 1300px) {
  .eco-friendly__wrapper {
    display: flex;
    flex-direction: column;
  }

  .eco-friendly__bg-figure {
    width: 100%;
  }

  .eco-friendly__content {
    position: relative;
    top: 250px;
    left: 0;
    max-height: 792px;
  }

  .news__wrapper {
    display: flex;
    flex-direction: column;
  }

  .news__block {
    position: relative;
    top: -500px;
  }

  .news__content {
    height: 600px;
  }

  .footer {
    padding-top: 300px;
  }

  .org-photo__content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .org-photo__content {
    position: relative;
    height: 160px;
    top: -300px;
  }

  .org-photo__content-part {
    height: 400px;
  }
}
@media (max-width: 1200px) {
  .org-about-us__content {
    display: flex;
    flex-direction: column;
  }

  .org-about-us__white-bg {
    height: 96px;
    width: 96px;
  }

  .review__bg {
    display: none;
  }
}

@media (max-width: 1000px) {
  .org-about-us__bg {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .org-about-us__img {
    width: 568px;
    height: 560px;
  }

  .cards__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 24px;
  }

  .footer {
    padding-left: 16px;
    padding-right: 16px;
  }

  .footer__wrapper {
    display: flex;
    flex-direction: column;
  }

  .footer__organik {
    order: 1;
    border: none;
  }

  .footer__social {
    padding: 0px 36px;
    padding-top: 32px;
  }

  .footer__contact {
    order: 2;
    display: flex;
    justify-content: left;
    text-align: left;
    padding-top: 64px;
  }

  .footer__utility {
    order: 3;
    padding: 0 0;
  }

  .footer__contact-heading {
    padding-bottom: 24px;
  }

  .footer__contact-adress {
    padding-bottom: 64px;
  }

  .footer__contact-mail {
    padding-bottom: 16px;
  }

  .footer__contact-phone {
    padding-bottom: 16px;
  }

  .footer__utility-heading {
    padding-bottom: 24px;
  }

  .footer__utility-pages {
    padding-bottom: 16px;
  }

  .copyright__end {
    padding: 24px 0px;
  }
}

@media (max-width: 710px) {
  .org-about-us__bg {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .org-about-us__img {
    width: 368px;
    height: 360px;
  }

  .review__text-center {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    justify-content: center;
    align-items: center;
  }

  .offer__intro-wrapper {
    display: flex;
    flex-direction: column;
  }

  .offer__btn {
    width: 246px;
  }

  .eco-friendly__bg-figure {
    width: 100%;
    height: 308px;
  }

  .eco-friendly__content {
    position: relative;
    top: 200px;
    left: 0;
    max-height: 792px;
    padding: 0px 32px;
    padding-top: 32px;
    padding-bottom: 10px;
  }

  .eco-friendly__content-intro {
    padding-bottom: 32px;
  }

  .eco-friendly__content-item {
    padding-bottom: 24px;
  }

  .org-photo__img {
    max-width: 352px;
    height: 352px;
  }
}

@media (max-width: 600px) {
  .org-welcome {
    padding-top: 64px;
  }

  .org-welcome__background {
    max-width: 672px;
    object-position: -450px;
  }

  .org-welcome__wrapper {
    margin-left: 0px;
  }

  .text-heading-1 {
    font-size: 64px;
  }

  .text-heading-2 {
    font-size: 40px;
  }

  .display-text {
    font-size: 28px;
  }

  .org-products__card-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .org-products__card-info-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .org-products__card {
    padding-bottom: 24px;
  }
  .org-products__card-info-stars {
    display: flex;
    justify-content: left;
    align-items: center;
  }

  .offer__card-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .offer__card-info-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .offer__card {
    padding-bottom: 24px;
  }

  .offer__card-info-stars {
    display: flex;
    justify-content: left;
    align-items: center;
  }

  .cards {
    padding: 0px 0px;
  }

  .cards__bg {
    max-width: 368px;
    height: 504px;
  }

  .cards__label {
    max-width: 320px;
    height: 96px;
  }
}

@media (max-width: 400px) {
  .eco-friendly__content {
    position: relative;
    top: 170px;
    left: 0;
    max-height: 792px;
  }
}
